<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mcroteau</groupId>
    <artifactId>parakeet-example</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>xyz.strongperched</groupId>
            <artifactId>parakeet</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>package</defaultGoal>

        <directory>output</directory>
        <outputDirectory>output/classes</outputDirectory>

        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>output/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>


        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.20.v20190813</version>

                <configuration>
                    <webApp>
                        <contextPath>/b</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
