# parakeet

./: .gitignore  License.md  Notes.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
artifact/: pom.xml
artifact/src/: parakeet.tld
artifact/src/main/webapp/WEB-INF/: parakeet.tld
docs/: index.md
example/: pom.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/jsp/: index.jsp  secured.jsp  signin.jsp  unauthorized.jsp
sample-web/src/main/webapp/WEB-INF/: web.xml
sample-web/src/main/webapp/jsp/: index.jsp
src/main/java/io/github/mcroteau/: Parakeet.java
src/main/java/org/parakeet/: Parakeet.java
src/main/java/org/parakeet/resources/: Cache.java  Constants.java  Resource.java  Session.java
src/main/java/perched/: Parakeet.java
src/main/java/perched/support/: Cache.java  Constants.java  Session.java
src/main/java/perched/support/access/: Accessor.java
src/main/java/perched/support/filters/: CorsFilter.java  ParakeetFilter.java
src/main/java/perched/support/tags/: AnonymousTag.java  AuthenticatedTag.java  UsernameTag.java
src/main/java/xyz/goioc/: Parakeet.java
src/main/java/xyz/goioc/resources/: Cache.java  Constants.java  Session.java
src/main/java/xyz/ioc/: Parakeet.java
src/main/java/xyz/ioc/resources/: Cache.java  Constants.java  Session.java
src/main/java/xyz/strongperched/: Parakeet.java
src/main/java/xyz/strongperched/resources/: Cache.java  Constants.java  Session.java
src/sample-web/: pom.xml
src/sample-web/src/main/java/io/github/mcroteau/: ParakeetFactory.java
src/sample-web/src/main/java/io/github/mcroteau/web/: AuthServlet.java  SecuredServlet.java
src/sample-web/src/main/java/xyz/strongperched/web/: AuthServlet.java  SecuredServlet.java  SigninServlet.java  SignoutServlet.java
src/sample-web/src/main/webapp/WEB-INF/: web.xml
src/sample-web/src/main/webapp/jsp/: index.jsp
src/test/java/org/parakeet/: CacheFilterTest  CacheFilterTest.java
src/test/java/perched/: ParakeetFilterTest.java  SessionUserTest.java
src/test/java/perched/utils/: AuthdIncrementor.java  TestConstants.java
src/test/java/xyz/goioc/: ParakeetFilterTest.java  SessionUserTest.java
src/test/java/xyz/ioc/: CacheFilterTest.java
src/test/java/xyz/strongperched/: ParakeetFilterTest.java  SessionUserTest.java
(+60 files in other folders)
