#release configuration
#Tue Aug 18 06:31:30 AKDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=sonasona
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mcroteau/Parakeet.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
