<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Parakeet</short-name>
    <uri>/META-INF/tags/parakeet.tld</uri>
    <description>Parakeet Tag Library</description>

    <tag>
        <name>isAnonymous</name>
        <tag-class>xyz.strongperched.resources.tags.AnonymousTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
    </tag>

    <tag>
        <name>isAuthenticated</name>
        <tag-class>xyz.strongperched.resources.tags.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
    </tag>

    <tag>
        <name>username</name>
        <tag-class>xyz.strongperched.resources.tags.UsernameTag</tag-class>
        <body-content>empty</body-content>
        <description></description>
    </tag>

</taglib>