<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.1.2</tlib-version>

    <jsp-version>1.2</jsp-version>

    <short-name>Parakeet</short-name>

    <uri>https://github.com/mcroteau/Parakeet/taglib/development/src/parakeet.tld</uri>

    <description>Parakeet Tag Library</description>

    <tag>
        <name>isAuthenticated</name>
        <tag-class>io.github.mcroteau.resources.tags.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
    </tag>


</taglib>